This file was downloaded from HathiTrust Digital Library.
Find more books at https://www.hathitrust.org.

Title:	   A Christmas carol, in prose, being a ghost story of Christmas /
	   by Charles Dickens ; with illustrations by John Leech.
Author:    Dickens, Charles, author. 1812-1870,
Publisher: 

Copyright:
Public Domain
http://www.hathitrust.org/access_use#pd

We have determined this work to be in the public domain, meaning that it is
not subject to copyright. Users are free to copy, use, and redistribute the
work in part or in whole. It is possible that current copyright holders,
heirs or the estate of the authors of individual portions of the work, such
as illustrations or photographs, assert copyrights over these portions.
Depending on the nature of subsequent use that is made, additional rights
may need to be obtained independently of anything we can address.
Find this book online: https://hdl.handle.net/2027/mcg.ark:/13960/t7dr6kw9b



Original from: McGill University
Digitized by:  McGill University

Generated on 2022-04-27 14:52 GMT
