This file was downloaded from HathiTrust Digital Library.
Find more books at https://www.hathitrust.org.

Title:	   Cyrano de Bergerac, by Edmond Rostand; translated by Brian
	   Hooker. Introduction by Clayton Hamilton.
Author:    Rostand, Edmond, 1868-1918.
Publisher: New York, Carlton house [1938? c1923]

Copyright:
Public Domain in the United States, Google-digitized
http://www.hathitrust.org/access_use#pd-us-google

We have determined this work to be in the public domain in the United
States of America. It may not be in the public domain in other countries.
Copies are provided as a preservation service. Particularly outside of the
United States, persons receiving copies should make appropriate efforts to
determine the copyright status of the work in their country and use the
work accordingly. It is possible that current copyright holders, heirs or
the estate of the authors of individual portions of the work, such as
illustrations or photographs, assert copyrights over these portions.
Depending on the nature of subsequent use that is made, additional rights
may need to be obtained independently of anything we can address. The
digital images and OCR of this work were produced by Google, Inc.
(indicated by a watermark on each page in the PageTurner). Google requests
that the images and OCR not be re-hosted, redistributed or used
commercially. The images are provided for educational, scholarly,
non-commercial purposes.
Find this book online: https://hdl.handle.net/2027/uva.x000472972



Original from: University of Virginia
Digitized by:  Google

Generated at University of Kansas on 2022-04-27 21:29 GMT
