This file was downloaded from HathiTrust Digital Library.
Find more books at https://www.hathitrust.org.

Title:	   Cyrano de Bergerac : comédie héroïque en cinq actes en vers /
	   réprésentée à Paris, sur le Théâtre de la Porte Saint-Martin, le
	   28 décembre 1897.
Author:    Rostand, Edmond, 1868-1918.
Publisher: New York : W.R. Jenkins, 1898.

Copyright:
Public Domain, Google-digitized
http://www.hathitrust.org/access_use#pd-google

We have determined this work to be in the public domain, meaning that it is
not subject to copyright. Users are free to copy, use, and redistribute the
work in part or in whole. It is possible that current copyright holders,
heirs or the estate of the authors of individual portions of the work, such
as illustrations or photographs, assert copyrights over these portions.
Depending on the nature of subsequent use that is made, additional rights
may need to be obtained independently of anything we can address. The
digital images and OCR of this work were produced by Google, Inc.
(indicated by a watermark on each page in the PageTurner). Google requests
that the images and OCR not be re-hosted, redistributed or used
commercially. The images are provided for educational, scholarly,
non-commercial purposes.
Find this book online: https://hdl.handle.net/2027/uva.x000591069



Original from: University of Virginia
Digitized by:  Google

Generated at University of Kansas on 2022-04-27 21:31 GMT
